{
  "name": "spedcentral",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@cf-wasm/photon": "^0.3.7",
    "@supabase/supabase-js": "^2.47.10",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.1.5",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.32.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.7.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  }
}
