{
	"extends": "astro/tsconfigs/strict",
	"include": [
		".astro/types.d.ts",
		"**/*",
		"./worker-configuration.d.ts"
	],
	"exclude": [
		"dist",
		"venture-vista-43",
		"functions"
	],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	}
}